datadir = 2
partition = leftsmall
dataroot = /mnt/petrelfs/share_data/landmarks/train_data/base/sh_city/
expname = 2_leftsmall_ds10
downsample_train = 10
dataset_name = shcity
model_name = TensorVMSplit
ndim = 1

filter_ray = 1
patch_size = 128

add_nerf = 30000
#add_lpips = 35000

batch_size = 8192

N_voxel_init  = 2097156    # 128**3
N_voxel_final = 1073741824  # 512**3

upsamp_list = [2000,3000,4000,5500,7000]
update_AlphaMask_list = [2000,4000,8000,10000]

lr_decay_iters = 50000
n_iters = 50000

N_vis = 5
vis_every = 5000

render_test = 1

n_lamb_sigma = [16,16,16]
n_lamb_sh    = [48,48,48]

fea2denseAct = relu
shadingMode = MLP_Fea

view_pe = 2
fea_pe = 2

L1_weight_inital = 8e-5
L1_weight_rest = 4e-5
rm_weight_mask_thre = 1e-4

TV_weight_density = 0.1
TV_weight_app = 0.01

# plane_division = [2,2]

###### profile ######
train_profile = 1
profile_rank0_only = 1
train_sanity = 1
baseline_dir = ./results/baseline/shcity/normal/
###########################